# Production Caddyfile for blue-green.
#
# The `import` directive pulls in `/etc/caddy/active-upstream`, which is a
# one-line file containing exactly:
#
#   reverse_proxy api-blue:8000 { ... }
#
# OR
#
#   reverse_proxy api-green:8000 { ... }
#
# scripts/deploy.sh rewrites the host-side `deploy/caddy.active-upstream`
# file then `docker exec caddy caddy reload` — Caddy reloads cleanly with
# no dropped connections.

{
  email ops@example.com
}

api.example.com {
  encode zstd gzip
  header {
    Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
    Permissions-Policy "camera=(), microphone=(), geolocation=()"
    -Server
  }
  # /metrics is for Prometheus scraping inside the docker network only.
  @metrics path /metrics
  respond @metrics 404

  import /etc/caddy/active-upstream
}

grafana.example.com {
  encode zstd gzip
  header {
    Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    -Server
  }
  reverse_proxy grafana:3000
}
